
<!DOCTYPE html>
<html >
<head>
    <title>Smart Parking</title>
    <link rel="stylesheet" href="style._contactanos.css">
</head>
<body>
    <header>
        <nav class="navegacion">
            <a href="index.html"><ion-icon name="home"></ion-icon></a>
            <a href="nosotros.html">Quienes somos</a>
            <a href="contactanos.html">Contáctanos</a>
            <a href="registro.html">
                <button class="btnLogin-popup">Acceder</button>
            </a>
        </nav>

    </header>
    <br>
    <div class="contenedor">
    <center><table width="81%" cellspacing="30"  class="tabla">
       
        <tr>
            <td class="izquierda"> 
                <h1>¿Necesitas algo?</h1>
                <br>
                <h4>Mantengamos el contacto.</h4>
                <h4>Escribenos y te responderemos tan pronto como sea posible.</h4>
                <center><img src="C://Users/Lenovo/Documents/Teleco 2022/Smart Prking/HTML/Img/foto6.png" 
                width="350" height="300"></center>
            </td>
            <td class="derecha">
                    <form class="form">
                        <p>
                            <label>Nombre</label>
                        </p><br>
                        <input class="control" id="nombre" type="text" name="nombre" placeholder="Escribe tu nombre">
                        <br><br>
                        <p>
                            <label>Teléfono</label>
                        </p><br>
                        <input class="control" id="telefono" type="text" name="telefono" placeholder="Escribe tu teléfono">
                        <br><br>
                        <p>
                            <label>Correo electrónico</label>
                        </p><br>
                        <input class="control" id="correo" type="email" name="correo" placeholder="Escribe tu correo electrónico">
                        <br><br>
                        <p>
                            <label>Tu mensaje</label>
                        </p><br>
                        <input class="control" id="mensaje" type="text" name="mensaje" placeholder="Escribe tu mensaje">
                        <br><br>
                        <input class="boton" type="submit" value="Enviar mensaje">
                    </form>
            </td>
        </tr>
    </table></center>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>