<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registro</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style_nosotros.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    </head>
<body>
  
    <header>
        <nav class="navegacion">
            <a href="index.html"><ion-icon name="home"></ion-icon></a>
            <a href="nosotros.html">Quienes somos</a>
            <a href="contactanos.html">Contáctanos</a>
            <a href="registro.html">
                <button class="btnLogin-popup">Acceder</button>
            </a>
        </nav>
    </header>
 <div class="container">
        
  <div class="section">
    
    <div class="parent">
        <div class="divs">
            <div class="div2">
                <div class="container1">
                <p class="text">Cuando creamos Smart Parking Enterprises teníamos claro una cosa:
                    si lo ibamos a hacer, seríamos los mejores. Nuestra empresa crecio con el
                    sueño de mejorar la movilidad de nuestra ciudad, de eliminar ese tiempo
                    perdido en busqueda de un espacio de parqueo, de acabar con la inseguridad
                    que vehículos y conductores vivian en el dia a día. Teniamos la idea de cambiar
                    la forma estandar de parqueadero e invitar a las empresas a incorporar nuestro 
                    modelo de parqueo, llevar hasta el ultimo rincón esta nueva forma de estacionarse.
                </p>
                </div>
            </div>
        <div class="div1"> 
            <h1>Sobre nosotros</h1>
        </div>
        
      </div>
    </div>
   </div>
  <div class="section">
    <section class="group our-team">
        <h2 class="group__title">Nuestro equipo</h2>
        <div class="container container__flex">
            <column class="column__33">
                <h3 class="our-team__title">Matheo</h3>
                <img src="matheo.jpg" alt="" class="our-team__img">
                <p class="our-team__txt">Matheo impulsa el crecimiento de 'Smart Parking Enterprises' a través de estrategias efectivas de marketing y mercadeo. Su habilidad para crear campañas persuasivas y establecer relaciones con clientes genera demanda y fortalece la reputación de la empresa.</p>
            </column>
            <column class="column__33">
                <h3 class="our-team__title">Juanes</h3>
                <img src="juanes.jpg" alt="" class="our-team__img">
                <p class="our-team__txt">Juanes, como gerente general y socio fundador, lidera 'Smart Parking Enterprises' hacia el éxito. Su visión estratégica y liderazgo inspirador impulsan la innovación y el crecimiento sostenible de la empresa, mientras asegura altos estándares de calidad y promueve una cultura empresarial sólida.</p>
            </column>
            <column class="column__33">
                <h3 class="our-team__title">George</h3>
                <img src="george.jpg" alt="" class="our-team__img">
                <p class="our-team__txt">George garantiza la eficiencia operativa de 'Smart Parking Enterprises' como administrador y distribuidor. Su experiencia en gestión empresarial y logística optimiza recursos y asegura la entrega puntual y eficiente de productos, manteniendo la calidad del servicio.</p>
            </column>
        </div>
    </section>
   </div>
 </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>