<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_registro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
   
    <header>
        <nav class="navegacion">
            <a href="index.html"><ion-icon name="home"></ion-icon></a>
            <a href="nosotros.html">Quienes somos</a>
            <a href="contactanos.html">Contáctanos</a>
            <a href="registro.html">
                <button class="btnLogin-popup">Acceder</button>
            </a>
        </nav>

    </header>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon>
        </span>
        <div class="form-box login">
            <h2>Iniciar sesión</h2>
            <form action="#" id="formulario1">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Correo</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"><ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Contraseña</label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        Recordar Contraseña
                    </label>
                    <a href="#">¿Olvidó su contraseña?</a>
                </div>
                <button type="submit" onclick=" return validar1();" class="btn">Ingresar</button>
                <div class="login-register">
                    <p>¿No tiene cuenta?
                        <a href="#" class="register-link">Registrarse</a>
                    </p>
                </div>
            </form>
        </div>

       <div class="form-box register">
            <h2>Registrar</h2>
            <form action="#" id="formulario2">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon>
                    </span> 
                    <input type="text" required>
                    <label>Nombre de usuario</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Correo</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"><ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Contraseña</label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        Acepto Terminos y Condiciones
                    </label>
                </div>
                <button type="submit" onclick=" return validar2();" class="btn">Registrar</button>
                <div class="login-register">
                    <p>¿Ya tiene cuenta?
                        <a href="#" class="login-link">Inicie Sesión</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <script src="script_registro.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>