*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 14px 320px 0 200px;
    justify-content:right;
    align-items:center;
    z-index: 99; 
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background4.jpg') no-repeat ;
    background-size: cover;
    background-position: center;
    
}

.navegacion a {
    position: relative;
    font-size: 1.4rem;/*2.8*/
    color: #ffff00;
    text-decoration: none;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 60px;
}

.navegacion a:hover{
    color:#25f145;
}

.navegacion .btnLogin-popup{
    width: 140px;
    height: 50px;
    background: transparent;
    border: 3px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.0em;
    color:#ffff00;
    font-weight: 600;
    margin-left: 15px;
    transition: .5s;
}

.navegacion .btnLogin-popup:hover{
    background: #fff;
    color: #25f145;
}

/***************************/

.divs{
    padding-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
}
.div1 h1{
    
    color:#fff;
    font-size: 80px;
    margin-top: 20px;
}


.div2 p{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
    line-height: 35px;
    transition: .5s;
}

.div2 p:hover{
    color: #25f145;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
  
.section {
    
    padding: 20px;
    /*margin-bottom: 20px;*/
}
  
.parent{
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    
}

.our-team{
    text-align: center;
    margin-bottom: 20px;

}

.group__title{
    color: #fff;
    font-size: 60px;
}

.our-team .container__flex{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex:1;

}
.our-team .column__33{
    padding: 5px;
}

.our-team__title{
    color: #DE423A;
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 15px;
}

.our-team__img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto ;
    margin-bottom: 30px;
}

.our-team__txt{
    padding-bottom: -30px;
    margin: -10px 10px 10px 10px;
    text-align: justify;
    color: #fff;
}

@media screen and (min-width: 480px)   {
    .our-team__img{
        width: 150px;
        height: 150px;
    }
}

@media screen and (min-width: 768px)   {
    .our-team__img{
        width: 220px;
        height: 220px;
    }
}

