*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 14px 335px 0 200px;
    display: flex;
    justify-content:right;
    align-items:center;
    z-index: 99;   
}

.navegacion a {
    position: relative;
    font-size: 1.4rem;/*2.8*/
    color: #ffff00;
    text-decoration: none;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 60px;
}

.navegacion a:hover{
    color:#25f145;
}

.navegacion .btnLogin-popup{
    width: 140px;
    height: 50px;
    background: transparent;
    border: 3px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.0em;
    color:#ffff00;
    font-weight: 600;
    margin-left: 15px;
    transition: .5s;
}

.navegacion .btnLogin-popup:hover{
    background: #fff;
    color: #25f145;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.tabla{
    position: relative;
    background: url('fondo.jpg');
    background-size: cover;
    border: 2px solid rgba(0,0,0,0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.izquierda h1{
    color:#19056b;
    font-size: 35px;

}

.derecha{
    width: 450px;
}

.derecha .form p{
    margin-bottom: -8px;
    
}

.derecha .control{
    width: 100%;
    background: #ffc355;
    padding: 8px;
    border: 1px solid #807f7f; 
    border-radius: 5px;
}

.form{
    width: 400px;   
    padding: 10px;
    margin: auto;
    margin-top: 0px;
}

.form .boton
{
    font-size: 20px;
    padding: 7px;
    background: #19056b;/*#0f6519*//*#791912*/
    border: none;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

