*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 14px 300px;
    display: flex;
    justify-content:right;
    align-items:center;
    z-index: 99;   
}

.navegacion a {
    position: relative;
    font-size: 1.4rem;/*2.8*/
    color: #ffff00;
    text-decoration: none;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 60px;
}

.navegacion a:hover{
    color:#25f145;
}

.navegacion .btnLogin-popup{
    width: 140px;
    height: 50px;
    background: transparent;
    border: 3px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.0em;
    color:#ffff00;
    font-weight: 600;
    margin-left: 15px;
    transition: .5s;
}

.navegacion .btnLogin-popup:hover{
    background: #fff;
    color: #25f145;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height .2s ease;
}

.wrapper.active{
    height: 520px;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    /*display: none;*/
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}


.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background:#0ec6f1;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor:pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #0ec6f1; /*#162938 color azul oscuro*/
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #0ec6f1;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #0ec6f1;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #0ec6f1;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #0ec6f1;
    line-height: 57px;
}

.remember-forgot{
    font-size: 0.8em;
    color: #0ec6f1;
    font-weight: 500;
    margin: -20px 0px 20px;
    margin-top: -5px;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

.remember-forgot label input{
    accent-color: #0ec6f1;
    margin-right: 3px;
}

.remember-forgot a{
    color: #0ec6f1;
    text-decoration: none;
    margin-left: 0;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #0ec6f1;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register{
    font-size: 0.9em;
    color: #0ec6f1;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
    
}

.login-register p a{
    color: #0ec6f1;
    text-decoration: none;
    font-weight: 600;
    padding: 15px;
}

.login-register a:hover{
    text-decoration: underline;
}







